#video{
    display: block;
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    border-radius: .5rem;    
}

#header-img{
    width: 10%;
    margin-left: 5%;

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    z-index: 1
}

#i-phones-models{
    padding-top: 10rem;
}
#nav-bar ul{
    display: flex;
    gap: 5%;
}
#form{
    margin-top: 8rem;
    text-align: center;
}

#email{
    padding: 0.5rem;
    width: 20%;
    font-size: 1rem;
}

#submit{
    padding: 0.5rem;
}
.email-input{
    padding-top: 1rem;
}
.btn{

    border-radius: 0.4rem;
}
.button{
    padding-top: 1rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.grid{
    display: flex; 
    gap: 2rem; 
}

#pricing{
   display: flex;
   gap: 10%;
    padding-top: 10rem;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

#features{
    padding-top: 8rem;
    margin-left: 5%;
    margin-right: 5%;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
  }

  
#features .desc {
    justify-content: center;
    height: 125px;
    width: 80vw; 
  }
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

footer{
    margin-top: 2rem;
background-color: beige;
padding-top: 1rem;
padding-bottom: 1rem;
}

footer ul{
    display: flex;
    gap: 2rem;
}
 footer span{
     margin-left: 3.5%;
 }
